configfile: "../config/config.yaml"

rule convert_raw:
    input:   ped = config["geno_pre_impute"]["convert_raw"]["input"]["ped"],
             map = config["geno_pre_impute"]["convert_raw"]["input"]["map"]
    output:  config["geno_pre_impute"]["convert_raw"]["output"]
    resources: threads = 1, mem_mb = 50000, time = "0-1:00:00"
    params:  in_prefix = config["geno_pre_impute"]["convert_raw"]["in_prefix"],
             out_prefix = config["geno_pre_impute"]["convert_raw"]["out_prefix"]
    envmodules: 'plink/1.9'
    message: "Converting raw genotypes to plink format"
    log:     config["geno_pre_impute"]["convert_raw"]["log"]
    shell:
        """
        plink --file {params.in_prefix} --make-bed --out {params.out_prefix} > {log} 2>&1
        plink --bfile {params.out_prefix} --freq --out {params.out_prefix} >> {log} 2>&1
        """

rule make_kgp3_pgen:
    input:   config["geno_pre_impute"]["make_kgp3_pgen"]["input"]
    output:  config["geno_pre_impute"]["make_kgp3_pgen"]["output"]
    resources: threads = 1, mem_mb = 50000, time = "0-1:00:00"
    envmodules: "plink/2.0"
    params:  workdir = config["geno_pre_impute"]["make_kgp3_pgen"]["workdir"]
    message: "Create kgp3 pgen file"
    log:      config["geno_pre_impute"]["make_kgp3_pgen"]["log"]
    shell:
        """
        (cd {params.workdir} && plink2 \
          --pfile all_phase3 \
          --keep kgp3.array_snps.id \
          --extract kgp3.array_snps.snplist \
          --make-pgen \
          --out kgp3.array_snps) > {log} 2>&1
        """

rule genotype_qc2hrc:
    input:  config["geno_pre_impute"]["convert_raw"]["output"],
            config["geno_pre_impute"]["make_kgp3_pgen"]["output"]
    output: config["geno_pre_impute"]["genotype-qc2hrc"]["output"]
    singularity: config["containers"]["genotype-qc2hrc"]
    resources: threads = 10, mem_mb = 100000, time="5:00:00"
    params: in_prefix = config["geno_pre_impute"]["genotype-qc2hrc"]["in_prefix"],
            out_prefix = config["geno_pre_impute"]["genotype-qc2hrc"]["out_prefix"],
            shortname = config["geno_pre_impute"]["genotype-qc2hrc"]["shortname"],
            workdir = "../results/04GENOTYPES/GenotypeQCtoHRC"      
    message: "Run GenotypeQCtoHRC to prep genotypes for imputation"
    log:    config["geno_pre_impute"]["genotype-qc2hrc"]["log"]
    shell:
            """
            (cd {params.workdir} && Rscript GenotypeQCtoHRC.R \
              --file {params.in_prefix} \
              --name {params.out_prefix} \
              --shortname {params.shortname} \
              --gh TRUE \
              --gh-ref TopMed \
              --lo TRUE \
              --lo-in 37 \
              --lo-out 38 \
              --clean TRUE) > {log} 2>&1
             """

### TODO

# Add report rule: ../reports/03genotyping_pre_impute_report.html
# Add rule to  rm MAF A/T and G/C SNPs with MAFs > 0.4
# Add rm MAF < 0.01; check what genotypeqc2hrc restricts to
